<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background: #ffffff;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      background: #d8cccc;
      padding: 2rem;
      width: 90%;
      max-width: 400px;
      min-width: 250px;
      gap: 15px;
      border-radius: 5px;
      box-shadow: 2px 2px 10px rgb(42, 38, 38);
      transition: all 0.3s ease-in-out;
    }

    .container:hover {
      box-shadow: 2px 2px 30px 10px rgb(206, 58, 58);
    }

    input {
      padding: 0.9em;
      border-radius: 5px;
      border: 1px solid white;
    }

    button {
      padding: 0.5em;
      width: 100%;
      color: white;
      border-radius: 5px;
      border: solid rgb(171, 7, 7);
      background: rgb(171, 7, 7);
      font-size: 1.2rem;
      cursor: pointer;
    }

    button:hover {
      background: rgb(227, 52, 52);
    }

    .upper {
      text-align: center;
    }

    span {
      text-align: center;
    }

    @media (max-width:650px) {
      .container {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <form>
    <div class="container">
      <div class="upper">
        <h1>Saqib Services</h1>
        <p>Login Into our services</p>
      </div>

      <label for="email">Username / Email / Phone</label>
      <input type="email" placeholder="Email Address" required>

      <label for="password">Password</label>
      <input type="password" placeholder="Password" required>

      <button>Submit</button>
      <span><a href="#">Forget Password</a></span>
    </div>
  </form>
</body>
</html>
